---
title: USU Hackathon
date: 2025-03-03
categories:
tags:     # TAG names should always be lowercase
---
The USU Hackathon was a fantastic learning experience. \
As a vegan, they initially did not provide accomodations for me, but they were gracious enough to connect me with a chef who made a nice strawberry and nut salad for me, in addition to potatoes and green beans which were around.
The first half of the night was amazing, and it got me interested in Project Management.
I will write more about our project later this week, and update this post.
